apiVersion: v1
kind: Service
metadata:
  name: flask-app
  namespace: gitops-namespace
spec:
  selector:
    app: flask-app  # This must match the labels of your Pods
  ports:
    - protocol: TCP
      port: 5000       # Exposed Service port
      targetPort: 5000 # Port used by the container
  type: ClusterIP       # Default type; change to NodePort if needed